{
  // DocForge Cloudflare Worker 配置
  "name": "docforge",
  "main": "src/server/index.worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "dist", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "docforge", "database_id": "741cd425-7243-43c3-bd83-6460b54edf10" }
  ],
  // R2（原文件存储）暂未绑定：账号启用 R2 后恢复此段并执行
  //   npx wrangler r2 bucket create docforge-files
  // Vectorize（可选，向量检索加速）启用步骤：
  //   1) npx wrangler vectorize create docforge-vectors --dimensions=<与 Embedding 输出一致> --metric=cosine
  //   2) 取消下面注释并重新部署
  // "vectorize": [
  //   { "binding": "VECTORIZE", "index_name": "docforge-vectors" }
  // ],
  "observability": { "enabled": true }
}
